{
  "name": "shplay-build",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Beginner-friendly facade over @dylanebert/shallot. Builds the shplay.js bundle that ships in shCode/public/shplay/.",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "vendor-wasm": "node ./scripts/vendor-wasm.mjs"
  },
  "dependencies": {
    "@dylanebert/shallot": "file:../../shallot/packages/shallot"
  },
  "devDependencies": {
    "vite": "^8.0.0",
    "typescript": "^5.9.3",
    "@types/three": "^0.182.0"
  }
}
